<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:color="@color/white" android:width="1dp"/>
     <corners android:radius="2dp"/>
    <solid android:color="@color/white"/>
    <padding  android:top="2dp" android:left="6dp" android:right="6dp"  android:bottom="2dp" />
</shape>