<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinmobile.gogorgeos.activity.RegisterActivity"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="serif" />

    </RelativeLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_weight="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:gravity="center">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <LinearLayout
                  android:id="@+id/lyt_firstName"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="45dp"
                      android:layout_height="wrap_content"
                      android:paddingLeft="14dp"
                      android:paddingRight="14dp"
                      android:paddingTop="8dp"
                      android:paddingBottom="8dp"
                      android:src="@drawable/ic_head"/>

                  <View
                      android:layout_width="2dp"
                      android:layout_height="match_parent"
                      android:background="@color/bg_color"/>

                  <EditText
                      android:id="@+id/edt_firstName"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:singleLine="true"
                      android:padding="10dp"
                      android:gravity="center_vertical"
                      android:inputType="text"
                      android:hint="@string/first_name"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:textColorHint="@color/hint_color"
                      android:background="@null"/>
              </LinearLayout>

              <View
                  android:layout_width="4dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <LinearLayout
                  android:id="@+id/lyt_lastName"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="horizontal">

                  <EditText
                      android:id="@+id/edt_lastName"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:singleLine="true"
                      android:padding="10dp"
                      android:gravity="center_vertical"
                      android:inputType="text"
                      android:hint="@string/last_name"
                      android:textColor="@color/text_color"
                      android:textSize="16sp"
                      android:textColorHint="@color/hint_color"
                      android:background="@null"/>
              </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/lyt_role"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:src="@drawable/ic_user_role2"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <Spinner
                  android:id="@+id/spinner_role"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:spinnerMode="dropdown"
                  android:dropDownSelector="@color/bg_color" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/lyt_gender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:src="@drawable/ic_gender"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <Spinner
                  android:id="@+id/spinner_gender"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:spinnerMode="dropdown"
                  android:dropDownSelector="@color/bg_color" />

          </LinearLayout>

          <LinearLayout
              android:id="@+id/lyt_date"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:src="@drawable/ic_birthday"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <TextView
                  android:id="@+id/txv_date"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:singleLine="true"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:inputType="text"
                  android:hint="@string/date_birth"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:textColorHint="@color/hint_color"
                  android:background="@null"/>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/lyt_email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:src="@drawable/ic_email"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <EditText
                  android:id="@+id/edt_email"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:singleLine="true"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:inputType="textWebEmailAddress"
                  android:hint="@string/email_address_"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:textColorHint="@color/hint_color"
                  android:background="@null"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:src="@drawable/ic_password1"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <EditText
                  android:id="@+id/edt_password"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:singleLine="true"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:inputType="textPassword"
                  android:hint="@string/password_"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:textColorHint="@color/hint_color"
                  android:background="@null"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="wrap_content"
                  android:paddingLeft="14dp"
                  android:paddingRight="14dp"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:src="@drawable/ic_confirmpwd_reg"/>

              <View
                  android:layout_width="2dp"
                  android:layout_height="match_parent"
                  android:background="@color/bg_color"/>

              <EditText
                  android:id="@+id/edt_confirm_pwd"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:singleLine="true"
                  android:padding="10dp"
                  android:gravity="center_vertical"
                  android:inputType="textPassword"
                  android:hint="@string/confirm_pwd"
                  android:textColor="@color/text_color"
                  android:textSize="16sp"
                  android:textColorHint="@color/hint_color"
                  android:background="@null"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:padding="10dp"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="@drawable/ic_btn_cond_reg">

              <LinearLayout
                  android:id="@+id/lyt_news"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <CheckBox
                      android:id="@+id/checkbox_news"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:backgroundTint="@color/bg_color"
                      android:buttonTint="@color/bg_color"/>

                  <TextView
                      android:id="@+id/txv_news"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/subscribe"
                      android:textSize="16sp"
                      android:textColor="@color/bg_color"
                      android:textStyle="bold"/>
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/lyt_accept"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp">

                  <CheckBox
                      android:id="@+id/checkbox_accept"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:backgroundTint="@color/bg_color"
                      android:buttonTint="@color/bg_color"/>

                  <TextView
                      android:id="@+id/txv_accept"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/accept"
                      android:textSize="16sp"
                      android:textColor="@color/bg_color"
                      android:textStyle="bold"/>
              </LinearLayout>



          </LinearLayout>

          <TextView
              android:id="@+id/txv_register"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
              android:text="@string/register"
              android:textSize="20sp"
              android:textStyle="bold"
              android:gravity="center"
              android:textColor="@color/text_color"
              android:background="@drawable/ic_btn_login_"/>


      </LinearLayout>
  </ScrollView>

</LinearLayout>
