<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinmobile.gogorgeos.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/home_viewflipper"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>


            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lst_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/transparent"
                android:scrollbars="none"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bg_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imv_facebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook_btn"/>

                <ImageView
                    android:id="@+id/imv_twitter"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter_btn"/>

                <ImageView
                    android:id="@+id/imv_youTube"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_youtube_btn"/>

                <ImageView
                    android:id="@+id/imv_instagram"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_instagram_btn"/>

                <ImageView
                    android:id="@+id/imv_snap"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_snap_btn"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
