<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lyt_container_tran_t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/greay_news_rect">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imv_trainImage_t"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txv_trainTitle_t"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_below="@id/imv_trainImage_t"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="Iraqi forces press gains against Daesh in eastern Mosul..."/>

            </LinearLayout>

            <!--        <ImageView
                        android:id="@+id/imv_view_t"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/ic_view"/>-->

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>