<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CustomTextView Font Attribute -->
    <declare-styleable name="CustomWidget">
        <attr name="customFont" format="string"/>
    </declare-styleable>

    <!--  RoundedCornerNetworkImageView -->
    <declare-styleable name="RoundedCornerNetworkImageView">
        <!-- true for circular imageview -->
        <attr name="isCircular" format="boolean" />
        <!-- radius for circular edges of imageview -->
        <attr name="radius" format="integer" />
        <!-- margin for imageview -->
        <attr name="margin" format="integer" />
        <!-- true for drawing shadow on imageview -->
        <attr name="isShadowPresent" format="boolean" />
        <!-- specify color for the circular border -->
        <attr name="circleColor" format="color"/>
        <!-- true to draw circular border -->
        <attr name="drawCircle" format="boolean"/>
    </declare-styleable>

</resources>